<html>
<head>
  <title>Student Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2 class="text-center mb-4">Student Details</h2>

  <div class="text-end mb-3">
    <a href="Create Student.html" class="btn btn-success">
      <i class="bi bi-person-plus"></i> Create Student
    </a>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th scope="col">Image</th>
          <th scope="col">Father Name</th>
          <th scope="col">Student Name</th>
          <th scope="col">Admission Number</th>
          <th scope="col">Grade</th>
          <th scope="col">NIC Number</th>
          <th scope="col">Date Of Birth</th>
          <th scope="col">Gender</th>
          <th scope="col">Telephone Number</th>
          <th scope="col">Address</th>
          <th scope="col">Subject</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
      
        <tr>
          <td><img src="https://i.pinimg.com/564x/bf/ab/81/bfab81fb8b7a9bbf6335c2e3779dcaa2.jpg" alt="Student photo" width="70" height="50" class="rounded-circle"></td>
          <td>Kannan</td>
          <td>Kaveri</td>
          <td>8934</td>
          <td>11</td>
          <td>453789231</td>
          <td>2001-12-12</td>
          <td>Female</td>
          <td>+94 76 548934</td>
          <td>Jaffna</td>
          <td>Arts</td>
          <td>
  <a href="Show.html" class="btn btn-warning btn-sm w-100 mb-2">
    <i class="bi bi-eye"></i> Show
  </a>
  <a href="Edit Student.html" class="btn btn-primary btn-sm w-100 mb-2">
    <i class="bi bi-pencil-square"></i> Edit
  </a>
  <button type="button" class="btn btn-danger btn-sm w-100">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>

        </tr>

     
        <tr>
          <td><img src="https://i.pinimg.com/564x/bf/ab/81/bfab81fb8b7a9bbf6335c2e3779dcaa2.jpg" alt="Student photo" width="70" height="50" class="rounded-circle"></td>
          <td>Paramalingam</td>
          <td>Sivanesan</td>
          <td>4536</td>
          <td>12</td>
          <td>876598765</td>
          <td>1993-09-18</td>
          <td>Male</td>
          <td>+94 89 76543</td>
          <td>Point Pedro</td>
          <td>Commerce</td>
         <td>
  <a href="Show.html" class="btn btn-warning btn-sm w-100 mb-2">
    <i class="bi bi-eye"></i> Show
  </a>
  <a href="Edit Student.html" class="btn btn-primary btn-sm w-100 mb-2">
    <i class="bi bi-pencil-square"></i> Edit
  </a>
  <button type="button" class="btn btn-danger btn-sm w-100">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>

        </tr>

   
        <tr>
          <td><img src="https://i.pinimg.com/564x/bf/ab/81/bfab81fb8b7a9bbf6335c2e3779dcaa2.jpg" alt="Student photo" width="70" height="50" class="rounded-circle"></td>
          <td>Kalaiselvan</td>
          <td>Ashnika</td>
          <td>3245</td>
          <td>10</td>
          <td>7676563892</td>
          <td>2021-04-26</td>
          <td>Female</td>
          <td>+44 7834 9342</td>
          <td>Point Pedro</td>
          <td>ICT</td>
         <td>
  <a href="Show.html" class="btn btn-warning btn-sm w-100 mb-2">
    <i class="bi bi-eye"></i> Show
  </a>
  <a href="Edit Student.html" class="btn btn-primary btn-sm w-100 mb-2">
    <i class="bi bi-pencil-square"></i> Edit
  </a>
  <button type="button" class="btn btn-danger btn-sm w-100">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>

        </tr>

      
        <tr>
          <td><img src="https://i.pinimg.com/564x/bf/ab/81/bfab81fb8b7a9bbf6335c2e3779dcaa2.jpg" alt="Student photo" width="70" height="50" class="rounded-circle"></td>
          <td>Kalaiselvan</td>
          <td>Kabila</td>
          <td>7865</td>
          <td>09</td>
          <td>1996532145</td>
          <td>1996-04-28</td>
          <td>Female</td>
          <td>+94 76 532145</td>
          <td>Canada</td>
          <td>History</td>
         <td>
  <a href="Show.html" class="btn btn-warning btn-sm w-100 mb-2">
    <i class="bi bi-eye"></i> Show
  </a>
  <a href="Edit Student.html" class="btn btn-primary btn-sm w-100 mb-2">
    <i class="bi bi-pencil-square"></i> Edit
  </a>
  <button type="button" class="btn btn-danger btn-sm w-100">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>

        </tr>

   
        <tr>
          <td><img src="https://i.pinimg.com/564x/bf/ab/81/bfab81fb8b7a9bbf6335c2e3779dcaa2.jpg" alt="Student photo" width="70" height="50" class="rounded-circle"></td>
          <td>Sivan</td>
          <td>Kavi</td>
          <td>4532</td>
          <td>08</td>
          <td>19976589754</td>
          <td>2001-12-18</td>
          <td>Female</td>
          <td>+94 76 589754</td>
          <td>UK</td>
          <td>Software</td>
          <td>
  <a href="Show.html" class="btn btn-warning btn-sm w-100 mb-2">
    <i class="bi bi-eye"></i> Show
  </a>
  <a href="Edit Student.html" class="btn btn-primary btn-sm w-100 mb-2">
    <i class="bi bi-pencil-square"></i> Edit
  </a>
  <button type="button" class="btn btn-danger btn-sm w-100">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>

        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
